<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Powered_Cleaner.Classes.Analysis.pcAnalysisData">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAACABBAABEAAAAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>Classes\Analysis\pcAnalysisData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Powered_Cleaner.Classes.Analysis.pcChrome" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBJBAIAAAjQWAkIFSCCAJSLQJIBAAEAAAAlQYABAg=</HashCode>
      <FileName>Classes\Analysis\pcChrome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Powered_Cleaner.Classes.Analysis.pcEdge" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAIABAAAABASAAABEACBIEJQIAAAAEAgACARIABAA=</HashCode>
      <FileName>Classes\Analysis\pcEdge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pcAnalysisEngine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Powered_Cleaner.Classes.Analysis.pcFirefox" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAOAAIAAABBSAgABAACAIQJQLIAAAEIAAIDQIABAA=</HashCode>
      <FileName>Classes\Analysis\pcFirefox.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pcAnalysisEngine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Powered_Cleaner.Classes.Analysis.pcSystem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QJLoRAuAhAQpkAAwANhAAAAgKyAAYCCAYgIgDCQAEAE=</HashCode>
      <FileName>Classes\Analysis\pcSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Powered_Cleaner.Classes.Analysis.pcWinExplorer" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AVAAABBAAACBABAIABAEgBAAIEABQAIAAQAElAAAQAg=</HashCode>
      <FileName>Classes\Analysis\pcWinExplorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Powered_Cleaner.Classes.Cleaner.pcCleaner">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAACCAACAAhAQAhAQEAAAAAIEIAAgAAACAAAAAAZgA=</HashCode>
      <FileName>Classes\Cleaner\pcCleaner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pcWinExplorer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Powered_Cleaner.Classes.Utils.pcAnalysisEngine" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAAAAAAAAAAAAACAAAAAAAAgAAQAAAAAAAAAA=</HashCode>
      <FileName>Classes\Utils\pcAnalysisEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Powered_Cleaner.MyProcess" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Utils\pcProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Powered_Cleaner.Win32" Collapsed="true">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAADAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Utils\Win32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Powered_Cleaner.FrmMain" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9xfr5n69e7TUc92/kCLhnahfJHcXCF1PUG4/JqG7+qc=</HashCode>
      <FileName>Forms\FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Powered_Cleaner.Program" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Powered_Cleaner.Properties.Resources" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAgAAIAAAAQAAABEAAAAQARAACAAAAAgABQAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Powered_Cleaner.Properties.Settings" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>